\contentsline {section}{차\nobreakspace {}례}{1}{section*.1}
\contentsline {section}{\numberline {1}소개}{1}{section.0.1}
\contentsline {section}{\numberline {2}의사코드 및 동작}{1}{section.0.2}
\contentsline {section}{\numberline {3}복잡도 분석}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}최악의 분할 케이스}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}최선의 분할 케이스}{4}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}직관적인 일반적인 케이스 방법}{4}{subsection.0.3.3}
\contentsline {section}{\numberline {4}상세 분석}{5}{section.0.4}
\contentsline {subsection}{\numberline {4.1}최악의-케이스 분석 }{5}{subsection.0.4.1}
\contentsline {section}{\numberline {5}여러 기초 지식}{6}{section.0.5}
\contentsline {subsection}{\numberline {5.1}시간복잡도}{6}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}조화 급수의 상한과 하한}{6}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}확률}{8}{subsection.0.5.3}
\contentsline {section}{\numberline {6}기대 수행 시간}{8}{section.0.6}
\contentsline {section}{\numberline {7}Quick sort의 캐시 히트율}{11}{section.0.7}
\contentsline {section}{\numberline {8}개선}{13}{section.0.8}
\contentsline {subsection}{\numberline {8.1}재귀함수 제거}{13}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Quick insertion sort}{13}{subsection.0.8.2}
\contentsline {subsection}{\numberline {8.3}pivot}{14}{subsection.0.8.3}
\contentsline {subsection}{\numberline {8.4}multi threading}{14}{subsection.0.8.4}
\contentsline {chapter}{참고\nobreakspace {}문헌}{15}{chapter*.2}
