\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\chapternumberline {제\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}장}}{1}{chapter.1}}
\pgfsyspdfmark {pgfid1}{8930590}{23793483}
\pgfsyspdfmark {pgfid2}{8930590}{40639267}
\@writefile{toc}{\contentsline {section}{\chapternumberline {제\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}장}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}유클리드 호제법(Euclidean algorithm)}{4}{section.2.1}}
\pgfsyspdfmark {pgfid3}{8930590}{32430037}
\@writefile{toc}{\contentsline {section}{\numberline {2}확장된 유클리드 알고리즘(Extended Euclidean algorithm)}{5}{section.2.2}}
\pgfsyspdfmark {pgfid4}{8930590}{33477205}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}베주의 항등식}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}활용}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}나머지 연산에서 곱셈에 대한 역원 (modular multiplicative inverse) \footnote {역원: a와 연산자에 대해 연산결과가 항등원($=1$)이 되는 유일한 원소 b를 a의 역원이라한다.}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\chapternumberline {제\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}장}}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}오일러의 $\varphi $함수(Euler’s phi (totient) function)}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}오일러 정리(Euler's theorem)\footnote {페르마의 소정리는 오일러 정리에서의 특수한 경우이다.}}{8}{section.3.5}}
\pgfsyspdfmark {pgfid5}{8930590}{14107913}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}증명}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\chapternumberline {제\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}장}}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RSA 공개 키 암호 시스템 \footnote {로널드 라이베스트(Ron Rivest), 아디 샤미르(Adi Shamir), 레너드 애들먼(Leonard Adleman)이 세명의 이름 앞글자를 따서 지었다.} (RSA public-key cryptosystem)}{10}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}공개키, 암호키 생성}{10}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}단계}{10}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}복호화 과정}{11}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}이게 과연 안전한가?}{11}{subsection.4.6.4}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
