\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.1}정의\thmtformatoptarg {Graph}}{1}{dfn.0.0.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.2}정의\thmtformatoptarg {planar}}{1}{dfn.0.0.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.3}정의\thmtformatoptarg {isomophic}}{1}{dfn.0.0.3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.4}정의\thmtformatoptarg {e special classes of graphs}}{2}{dfn.0.0.4}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.5}정의\thmtformatoptarg {subgraph}}{4}{dfn.0.0.5}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.6}정의\thmtformatoptarg {degree(차수)}}{4}{dfn.0.0.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.1}Theorem}{4}{theorem.0.0.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {0.1.1}Corollary}{5}{corollary.0.0.1.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.7}정의\thmtformatoptarg {walk}}{7}{dfn.0.0.7}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.8}정의\thmtformatoptarg {cycle}}{8}{dfn.0.0.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.2}Theorem}{8}{theorem.0.0.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.9}정의\thmtformatoptarg {tree}}{10}{dfn.0.0.9}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.10}정의\thmtformatoptarg {spanning tree}}{11}{dfn.0.0.10}}
\@writefile{loe}{\contentsline {corollary}{\numberline {0.2.1}Corollary}{11}{corollary.0.0.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.3}Theorem}{11}{theorem.0.0.3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {0.11}정의\thmtformatoptarg {contract}}{11}{dfn.0.0.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.4}Theorem}{11}{theorem.0.0.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.5}Theorem}{12}{theorem.0.0.5}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
