\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler Tours and Hamilton Cycles}{24}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Tours}{24}{subsection.0.4.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {4.1}정의\thmtformatoptarg {Euler Tours}}{24}{dfn.0.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{24}{theorem.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HAMILTON CYCLES}{24}{subsection.0.4.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {4.2}정의\thmtformatoptarg {Hamilton cycle}}{24}{dfn.0.4.2}}
\@setckpt{section4}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{APPchapter}{0}
\setcounter{APPsection}{0}
\setcounter{APPsubsection}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thmt@dummyctr}{39}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{dfn}{2}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
