\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree}{15}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees}{15}{subsection.0.2.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.1}정의\thmtformatoptarg {tree}}{15}{dfn.0.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{15}{theorem.0.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{15}{theorem.0.2.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.1}Corollary}{15}{corollary.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{15}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{15}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{15}{subsubsection.0.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{15}{subsubsection.0.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}}{15}{subsubsection.0.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}}{16}{subsubsection.0.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}}{16}{subsubsection.0.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}}{16}{subsubsection.0.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cut Edges and Bonds}{16}{subsection.0.2.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.2}정의\thmtformatoptarg {cut edge}}{16}{dfn.0.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem}{16}{theorem.0.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{16}{theorem.0.2.4}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.3}정의\thmtformatoptarg {spanning tree}}{16}{dfn.0.2.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.1}Corollary}{16}{corollary.0.2.4.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.2}Corollary}{17}{corollary.0.2.4.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem}{17}{theorem.0.2.5}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.4}정의\thmtformatoptarg {an edge cut}}{17}{dfn.0.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.6}Theorem}{17}{theorem.0.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{17}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{18}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{18}{subsubsection.0.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}}{18}{subsubsection.0.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}}{18}{subsubsection.0.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}}{18}{subsubsection.0.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}}{19}{subsubsection.0.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}}{19}{subsubsection.0.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}}{19}{subsubsection.0.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cut Vertexes}{19}{subsection.0.2.3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.5}정의\thmtformatoptarg {cut vertex}}{19}{dfn.0.2.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{19}{theorem.0.2.7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.7.1}Corollary}{19}{corollary.0.2.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.8}Theorem}{19}{theorem.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cayley's Formula}{20}{subsection.0.2.4}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.6}정의\thmtformatoptarg {contract}}{20}{dfn.0.2.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Theorem}{20}{theorem.0.2.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.10}Theorem}{20}{theorem.0.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}THE CONNECfOR PROBLEM}{21}{subsection.0.2.5}}
\@setckpt{section2}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{22}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{APPchapter}{0}
\setcounter{APPsection}{0}
\setcounter{APPsubsection}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{thmt@dummyctr}{31}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{dfn}{6}
\setcounter{theorem}{10}
\setcounter{corollary}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
