\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectivity}{22}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity}{22}{subsection.0.3.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.1}정의\thmtformatoptarg {Connectivity}}{22}{dfn.0.3.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.2}정의\thmtformatoptarg {Edge connectivity}}{22}{dfn.0.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{22}{theorem.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{22}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{23}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{23}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}}{23}{subsubsection.0.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}}{23}{subsubsection.0.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BLOCKS}{23}{subsection.0.3.2}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.3}정의\thmtformatoptarg {Blocks}}{23}{dfn.0.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem}{23}{theorem.0.3.2}}
\@setckpt{section3}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{24}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{APPchapter}{0}
\setcounter{APPsection}{0}
\setcounter{APPsubsection}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thmt@dummyctr}{36}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{dfn}{3}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
